<!DOCTYPE html>
<html>
<head>
    <script>
        function testVariable() {
            var strText = document.getElementById("textone").value;          
            var strText1 = document.getElementById("textTWO").value;
            var result = strText + ' ' + strText1;
            document.getElementById('spanResult').textContent = result;
        }
    </script>
</head>
<style>
body {
  background: gray;
}
.box1 {
  border: 2px solid green;
  height: 50px;
  width: 250px;
  position: relative;
  top: 20px;
  font-size: 30px;
  font-family: "Times New Roman";
  text-align: center;
}
.box2 {
  border: 2px solid green;
  height: 50px;
  width: 250px;
  position: relative;
  top: 40px;
  font-size: 30px;
  font-family: "Times New Roman";
  text-align: center;
}
.btn {
    border: 2px solid green;
  height: 30px;
  width: 100px;
  position: relative;
  top: 60px;
  font-family: "Times New Roman";
  text-align: center;
}
.reset {
  border: 2px solid red;
  font-size: 20px;  
  position: relative;
  top: 62px;
  font-family: "Times New Roman";
  text-align: center;
  text-decoration: none;
  background-color: red;
  color: #fff;
}
.span-text {
  color: green;
  font-family: "Times New Roman";
  font-size: 20px;
  position: relative;
  top: 100px;
}
.p1 {
  background-color: lightblue;
  width: 300px;
  height: 200px;
  font-family: "Times New Roman";
  position: 80px;
  
}
</style>
<body> <br><br><br><br>

    <center><input class="box1" type="text" id="textone" placeholder="FIRSTNAME"required="type"/><br>
    <input class="box2" type="text" id="textTWO" placeholder="LASTNAME" required/><br>
    <button class="btn" onclick="testVariable()">Submit</button>
     <a href="tab.html"  <button class="reset">Reset</button></a> <br />
    <br><br><br><br>
     <span class="span-text" id="spanResult">Your Name Is ?</span>
    <p class="p1"></p></center>


</body>
</html>